######################## default configuration ####################
baseURL = "https://langitketujuh.id/"
title = "LangitKetujuh OS"
defaultContentLanguage = "en" # id/en, default en
summaryLength = "17"
disqusShortname = "" # get your shortname form here : https://disqus.com
googleAnalytics = "" # example : UA-123-45

[params]
images = ['images/thumbnail.jpg']

[markup.goldmark.renderer]
unsafe = true

[pagination]
pagerSize = 6
