# English
[en]
languageName = "🇺🇸 EN"
title = "LangitKetujuh OS"
contentDir = "content/english"
weight = 1
footer_menu_left = "Legal"
footer_menu_middle = "LangitKetujuh"
footer_menu_right = "Support"
footer_content = "The right choices for designer and desktop users"
copyright = "2021-2025 [Hervy Qurrotul Ainur Rozi](https://hervyqa.dev) and [LangitKetujuh contributor](https://gitlab.com/langitketujuh). 2020 [void linux contributor](https://github.com/orgs/void-linux/people) and 2008-2018 [Juan RP](https://gitlab.com/xtraeme). [Linux®](https://www.linuxfoundation.org/programs/legal/trademark/attribution) has been registered with the trademark of Linus Torvalds. [KDE® and the K Desktop Environment® logo](https://kde.org/media/images/trademark_kde_gear_black_logo.png) has been registered with the branding of [KDE e.V](https://ev.kde.org/). Template by [Themefisher](https://themefisher.com/) and development by [Gethugothemes](https://gethugothemes.com/)."

# Indonesia
[id]
languageName = "🇮🇩 ID"
title = "LangitKetujuh OS"
contentDir = "content/indonesia"
weight = 2
footer_menu_left = "Legal"
footer_menu_middle = "LangitKetujuh"
footer_menu_right = "Dukungan"
footer_content = "Pilihan tepat untuk desainer dan pengguna desktop"
copyright = "2021-2025 [Hervy Qurrotul Ainur Rozi](https://hervyqa.dev) dan [LangitKetujuh kontributor](https://gitlab.com/langitketujuh). 2020 [void linux kontributor](https://github.com/orgs/void-linux/people) dan 2008-2018 [Juan RP](https://gitlab.com/xtraeme). [Linux®](https://www.linuxfoundation.org/programs/legal/trademark/attribution) telah didaftarkan dengan merek dagang dari Linus Torvalds. [KDE® and the K Desktop Environment® logo](https://kde.org/media/images/trademark_kde_gear_black_logo.png) telah didaftarkan dengan branding [KDE e.V](https://ev.kde.org/). Template oleh [Themefisher](https://themefisher.com/) dan dikembangkan oleh [Gethugothemes](https://gethugothemes.com/)."
